* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

html,
body,
main {
    height: 100%;
}

/*------inicio do codigo da animação de fundo; 
fonte:https://codepen.io/baarbaracrr/pen/KKovmGb---------*/
body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(90deg in hsl longer hue, red, indigo);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.3;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.3;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.5;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/*------fim do codigo da animação de fundo---------*/

body {
    display: grid;
    grid-template-rows: 0.15fr 1fr 0.15fr;
    gap: 3%;
    grid-template-areas:
        "header"
        "main"
        "footer";
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
}

header {
    grid-row: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "1 2";
    justify-self: auto;
    align-self: center;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-top: 35px;
    height: fit-content;
    overflow: -moz-hidden-unscrollable;
}

.myname {
    grid-column: 1;
    align-self: center;
    width: fit-content;
}

.myname h1 {
    padding: 0rem 0.5rem -0.5rem;
    margin: 0rem 0rem -0.5rem;
    text-shadow: 0 0 4px black;
}

.myname h5 {
    font-weight: lighter;
    text-shadow: 0 0 4px black;
}

.navbar {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}

.navbar .links {
    display: flex;
    gap: 1rem;
}

li {
    list-style: none;
}

/*-----------------botões e respetivas animações----------------------*/
a {
    font-weight: bold;
    border: transparent;
    border-radius: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: transparent;
    height: fit-content;
    text-decoration: none;
    text-align: center;
    align-self: center;
    color: white;
}

a:hover {
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
    filter: invert(2);
    cursor: pointer;
}

/*-------------fim dos botões e respetivas animações---------------*/

main {
    grid-row: main;
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "1 2";
    gap: 2.5rem;
    min-height: min-content;
    background: fixed rgba(0, 0, 0, 0.5);
    align-content: center;
    justify-content: center;
}

article {
    grid-area: 1;
    justify-self: center;
}

form {
    background-color: rgba(0, 0, 0, 0.603);
    padding: 2rem;
    border-radius: 0.75rem;
    width: 100%;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    font-family: "Varta", sans-serif;
    font-size: 1rem;
}

#textbox {
    height: 5rem;
    padding-top: 0.5rem;
}

.inputform {
    width: 100%;
    font-family: "Varta", sans-serif;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 0.5rem;
    border-radius: 0.3rem;
}

.inputform:focus {
    border: 0.2rem solid white;
    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
    cursor: pointer;
}

#submit {
    display: flex;
    align-items: center;
    padding: 0.5rem 3rem;
    font-family: "Varta", sans-serif;
    color: white;
    font-weight: bold;
    gap: 1rem;
    border: none;
    border-radius: 0.3rem;
    background: black;
    cursor: pointer;

}

#submit:hover {
    background: linear-gradient(45deg in hsl longer hue, red, indigo);
    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
    color: black;
}

h1 {
    margin-bottom: 0.5rem;
}

p {
    text-align: justify;
}

footer {
    grid-row: footer;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
}

.bgf {
    display: flex;
    align-content: center;
    height: 1.3rem;
    width: 1.3rem;
    filter: invert(1);
}

/*-----------------Responsivo----------------*/
@media only screen and (max-width: 768px) {

    header {
        grid-row: header;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "a"
            "b";
        justify-self: center;
        align-self: center;
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        margin-top: 25px;
        height: fit-content;
        overflow: -moz-hidden-unscrollable;
    }

    .myname {
        grid-area: a;
        align-self: center;
        justify-self: center;
        width: fit-content;
    }

    .navbar {
        grid-area: b;
        width: fit-content;
        height: fit-content;
        margin-top: 2rem;
    }

    .ul.links {
        font-size: 0.8rem;
        justify-content: space-around;
    }


    main {
        grid-row: main;
        display: grid;
        padding: 4rem;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "1"
            "2";
        gap: 2.5rem;
        min-height: min-content;
        background: fixed rgba(0, 0, 0, 0.5);
        align-content: center;
        justify-content: center;
    }

    article {
        grid-area: 1;
    }

    form {
        background-color: rgba(0, 0, 0, 0.603);
        padding: 1rem;
        border-radius: 0.75rem;
        width: 100%;
        height: 100%;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        font-family: "Varta", sans-serif;
        font-size: 1rem;
    }

    footer {
        grid-row: footer;
        gap: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-top: 1rem;
    }
}