* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
main {
    height: 100%;
}

/*------inicio do codigo da animação de fundo; 
fonte:https://codepen.io/baarbaracrr/pen/KKovmGb---------*/

body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(90deg in hsl longer hue, red, indigo);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.3;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.3;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.5;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/*------fim do codigo da animação de fundo---------*/

body {
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
}

header {
    grid-row: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "1 2";
    justify-self: stretch;
}

.my_logo {
    background-size: cover;
    width: 2rem;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    padding: 5%;
    width: 40%;
    height: fit-content;
}

.navbar {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}

.navbar .links{
    display: flex;
    gap: 1rem;
}

li{
    list-style: none;
}


/*-----------------botões e respetivas animações----------------------*/
a {
    font-weight: bold;
    border: transparent;
    border-radius: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: transparent;
    height: fit-content;
    text-decoration: none;
    text-align: center;
    align-self: center;
    color: white;
}

a:hover {
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
    filter: invert(2);
    cursor: pointer;
}

/*-------------fim dos botões e respetivas animações---------------*/

main {
    grid-row: main;
    display: grid;
    padding: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "1 2";
    gap: 2.5rem;
    min-height: min-content;
    background: fixed rgba(0, 0, 0, 0.5);
    align-content: center;
    justify-content: center;
}

.mini-gallery {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "1 2"
        "3 4";
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1/1;
    justify-content: center;
    gap: 1rem;
}

article{
    grid-area: 1;
}

.mg1 {
    grid-column: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}

.mg2 {
    grid-column: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0%;
    justify-self: center;
    align-self: center;
}

.mg3 {
    grid-column: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}

.mg4 {
    grid-column: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}

h1 {
    margin-bottom: 0.5rem;
}

p {
    text-align: justify;
}

footer {
    grid-row: footer;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.bgf {
    display: flex;
    align-content: center;
    height: 1.3rem;
    width: 1.3rem;
    filter: invert(1);
}
/*-----------------Responsivo----------------*/
@media only screen and (max-width: 768px){

    .navbar .links {
        font-size: 0.8rem;
        width: fit-content;
    }


    main {
        grid-row: main;
        display: grid;
        padding: 5rem;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas:
            "1" 
            "2";
        gap: 2.5rem;
        min-height: min-content;
        background: fixed rgba(0, 0, 0, 0.5);
        align-content: center;
        justify-content: center;
    }
    
    article {
        grid-area: 1;
    }
    
    .mini-gallery {
        grid-area: 2;
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "1 2"
            "3 4";
        max-width: 100%;
        max-height: 100%;
        aspect-ratio: 1/1;
        gap: 1rem;
    }
}